API_URL="https://baybridgebd.com/"

PORT=3000

#Docker 
USER=hamza
UID=1001
GID=1001
DK_ROOT="/var/www/korbo-joy"
DK_APP_NAME=korbojoy

#Docker app 
APP_ROOT="/var/www/korbojoy-app"
APP_PORT=80
#Docker api
API_ROOT="/var/www/korbojoy-api"
API_PORT=81

# Database
DB_HOST=mariadb
DB_PORT=3306
DB_PASSWORD=123456
DB_DATABASE=nodeproject
DB_USERNAME=korbojoy
DB_MYADMIN_PORT=8081

# MailCatcher
MAILHOG_PORT=1025
MAILHOG_DASHBOARD_PORT=8025